# hippikon

./: README
authorization/: README.txt  build.xml  pom.xml
authorization/src/java-src/: overview.html
authorization/src/java-src/com/hippikon/io/: FileUtil.java  package.html
authorization/src/java-src/com/hippikon/security/: AuthorizationContext.java  CacheSweeper.java  Configurable.java  ConfigurableProtectedResource.java  IllegalAuthorizationException.java  MutablePermissionSet.java  PermsNavigator.java  Policy.java  PolicyBroker.java  PolicyMediator.java  PolicyStore.java  PolicyStoreLoadException.java  ProtectedResource.java  ProtectedResourceNamingException.java  ProtectedResourceWrapper.java  ResourceAclList.java  ResourceNotFoundException.java  XMLPolicyStore.java
authorization/src/java-src/com/hippikon/security/crypto/: DESSecretKeyGenerator.java  DESStringEncryptor.java
authorization/src/main/java/com/hippikon/io/: Base64.java
authorization/src/main/java/com/hippikon/security/: ACL.java  DefaultAuthorizationContext.java  DefaultObjectPolicy.java  DefaultPermissionSet.java  DefaultPolicyStore.java  JTreeXMLTransformer.java  PermissionSet.java  PermissionsFactory.java  PermsNavigator.java  PolicyStoreFactory.java  package.html
authorization/src/main/java/com/hippikon/security/crypto/: package.html
authorization/src/test-src/com/hippikon/security/test/: PermsTest.java
authorization/src/test-src/com/hippikon/security/test/myapp/: Attachment.java  BusinessObjectPolicy.java  InvoicePolicy.java  ProjectPolicy.java  Prospect.java  ProspectPolicy.java  TaskListItem.java  package.html
authorization/src/test-src/config/: hippikon.product-id.991.policy-store.xml  hippikon.product-id.991.resource.policies  hippikon.product-id.993.policy-store.xml  key.ser
authorization/src/test/java/com/hippikon/security/test/myapp/: BusinessObject.java  BusinessObjectImpl.java  Component.java  ComponentPolicy.java  ExcelForm.java  ExecutiveSummary.java  Invoice.java  Modification.java  ProductChange.java  Project.java  PurchaseOrder.java  PurchaseOrderPolicy.java  Report.java  TaskList.java  ToDoItem.java  ToDoItemPolicy.java
authorization/src/test/resources/: hippikon.product-id.993.resource.policies
web/: about.htm  documentation.htm  download.htm  how-to.htm  index.html  mainstyle.css  overview.htm
web/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
web/docs/com/hippikon/io/: Base64.html  FileUtil.html  package-frame.html  package-summary.html  package-tree.html
web/docs/com/hippikon/security/: AuthorizationContext.html  Configurable.html  ConfigurableProtectedResource.html  DefaultAuthorizationContext.html  DefaultObjectPolicy.html  DefaultPermissionSet.html  IllegalAuthorizationException.html  MutablePermissionSet.html  PermissionSet.html  PermissionsFactory.html  PermsNavigator.html  Policy.html  PolicyStore.html  PolicyStoreLoadException.html  ProtectedResource.html  ProtectedResourceWrapper.html  ResourceNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
web/docs/com/hippikon/security/crypto/: DESSecretKeyGenerator.html  DESStringEncryptor.html  package-frame.html  package-summary.html  package-tree.html
web/sfg_homepage/: index.html
